# POS_Project

./: pom.xml
src/main/java/com/increff/pos/api/: ClientApi.java  InventoryApi.java  OrderApi.java  OrderItemApi.java  ProductApi.java  ProductService.java
src/main/java/com/increff/pos/config/: DbConfig.java  SpringConfig.java  SwaggerConfig.java  TableNamingStrategy.java  TestDbConfig.java  WebInitializer.java
src/main/java/com/increff/pos/controller/: ApiResponse.java  ClientController.java  ControllerAdvice.java  HelloController.java  OrderController.java  ProductController.java
src/main/java/com/increff/pos/dao/: AbstractDao.java  ClientDao.java  InventoryDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java
src/main/java/com/increff/pos/dto/: ClientDto.java  InventoryDto.java  OrderDto.java  OrderItemDto.java  ProductDto.java
src/main/java/com/increff/pos/flow/: InventoryFlow.java  OrderFlow.java  OrderItemFlow.java  ProductFlow.java
src/main/java/com/increff/pos/model/data/: BaseData.java  ClientData.java  ProductData.java
src/main/java/com/increff/pos/model/enums/: OrderStatus.java  ProductStatus.java
src/main/java/com/increff/pos/model/form/: ClientForm.java  OrderItemForm.java  ProductForm.java
src/main/java/com/increff/pos/model/result/: PaginatedOrderResult.java
src/main/java/com/increff/pos/pojo/: BaseEntity.java  Client.java  ClientPojo.java  Inventory.java  InventoryPojo.java  Order.java  OrderItem.java  OrderItemPojo.java  OrderPojo.java  Product.java  ProductPojo.java  ProductStatus.java
src/main/java/com/increff/pos/service/exception/: ApiException.java
src/main/java/com/increff/pos/util/: CamelToSnakeCase.java
src/main/java/com/increff/pos/utils/: BaseUtil.java  ClientUtil.java  InventoryUtil.java  NormalizeUtil.java  OrderItemUtil.java  OrderUtil.java  ProductUtil.java
src/main/resources/: db.properties
src/test/java/com/increff/pos/dao/: AbstractDaoTest.java  ClientDaoTest.java  InventoryDaoTest.java  OrderDaoTest.java  OrderItemDaoTest.java  ProductDaoTest.java
